
user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

       server_name frontend.dev;

       root 	/var/www;
       index	index.php;

       access_log  /var/www/html/yii-application/log/frontend-access.log;
       error_log   /var/www/html/yii-application/log/frontend-error.log;

       location / {
           # Redirect everything that isn't a real file to index.php
           try_files $uri $uri/ /index.php?$args;
       }

	   error_page   500 502 503 504  /50x.html;
	   location = /50x.html {
	        root   html;
	   }
	

       # uncomment to avoid processing of calls to non-existing static files by Yii
       location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
       }
       #error_page 404 /404.html;

       location ~ \.php$ {
       		fastcgi_intercept_errors on;
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    	
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_pass   app:9000;
           #fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;
       }

       location ~ /\.(ht|svn|git) {
           deny all;
       }
   }

   server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

       server_name backend.dev;
       root 	/var/www;
       index       index.php;

       access_log  /var/www/html/yii-application/log/backend-access.log;
       error_log   /var/www/html/yii-application/log/backend-error.log;

       location / {
           # Redirect everything that isn't a real file to index.php
           try_files $uri $uri/ /index.php?$args;
       }

       # uncomment to avoid processing of calls to non-existing static files by Yii
       location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
       }
       #error_page 404 /404.html;

       location ~ \.php$ {
       		fastcgi_intercept_errors on;
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_pass   app:9000;
           #fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;
       }

       location ~ /\.(ht|svn|git) {
           deny all;
       }
   }
}